# wplex-garagem-spring-boot

./: .gitignore  Dockerfile  Procfile  README.md  pom.xml  sonar-project.properties
docker/config/: nginx-ec2.conf  nginx.conf  nginx_sites-available_labix.com.br
src/main/docker/: Dockerfile
src/main/java/br/com/wplex/: WplexGaragemApplication.java
src/main/java/br/com/wplex/commons/: WebServiceError.java
src/main/java/br/com/wplex/commons/errors/: FieldError.java  ResourceErrorHandler.java  TypeError.java  ValidationError.java
src/main/java/br/com/wplex/config/: RequestInterceptor.java  SecurityConfigurationInterceptor.java
src/main/java/br/com/wplex/controller/: ApiDefinitionController.java  CompanyController.java  GarageController.java
src/main/java/br/com/wplex/controller/impl/: ApiDefinitionControllerImpl.java  CompanyControllerImpl.java  GarageControllerImpl.java  HomeIndexControllerImpl.java  SearchFormControllerImpl.java
src/main/java/br/com/wplex/model/entity/: Company.java  Garage.java
src/main/java/br/com/wplex/repository/: CompanyRepository.java  GarageRepository.java
src/main/java/br/com/wplex/resource/: CompanyResource.java  GarageResource.java
src/main/java/br/com/wplex/resource/impl/: CompanyResourceImpl.java  GarageResourceImpl.java
src/main/java/br/com/wplex/service/: CompanyService.java  GarageService.java
src/main/java/br/com/wplex/service/impl/: CompanyServiceImpl.java  GarageServiceImpl.java
src/main/resources/: application-dev.properties  application-stg.properties  application.properties  data.sql  heroku.properties  logback-spring.xml  logback.xml  mysql-dump.sql  schema.sql  script-sql.sql
src/main/resources/assembly/: bin.xml
src/main/resources/public/api-portal/swagger/1.0/: index.html  swagger-ui-bundle.js  swagger-ui-bundle.js.map  swagger-ui-standalone-preset.js  swagger-ui.js
src/main/resources/public/api-portal/swagger/1.0/spec/: document.html  swagger.json
src/main/resources/templates/: CompanyForm.html  CompanyList.html  GarageForm.html  GarageList.html  HomeIndex.html  SearchForm.html
src/main/resources/templates/fragments/: footer.html  menu.html
src/main/webapp/docs/: swagger.json
src/test/java/br/com/wplex/core/: WplexGaragemApplicationTests.java
