user nginx;
worker_processes 8;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;


	gzip on;
	gzip_comp_level 6;
	gzip_vary on;
	gzip_min_length 1000;
	gzip_proxied any;
	gzip_buffers 16 8k;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
	proxy_temp_path /var/tmp;

	upstream app-upstream {
    	least_conn;

        server app1:8080 weight=10 max_fails=3 fail_timeout=30s;
        server app2:8080 weight=10 max_fails=3 fail_timeout=30s;
        server app3:8080 weight=10 max_fails=3 fail_timeout=30s;

        keepalive 64;
	}

	upstream labix-upstream {
		server 0.0.0.0:8000;
	}




	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	# ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	# ssl_prefer_server_ciphers on;



	include /etc/nginx/conf.d/*.conf;
	# include /etc/nginx/sites-enabled/*;

	server {
		server_name nginx_adm;
		listen 80;
		location /nginx_status {
			stub_status on;
			access_log off;
			allow 127.0.0.1;
			deny all;
		}
    }

    server {
       listen 80;
       listen [::]:80;

       server_name labix.com.br;

       client_max_body_size 50m;
       client_body_buffer_size 1m;
	   client_body_timeout 600s;

       access_log /var/www/labix.com.br/logs/access.log main;
       error_log /var/www/labix.com.br/logs/error.log;

       root /var/www/labix.com.br;
       index index.html;

       location /static/ {
       		alias /var/www/labix.com.br/brain/static/;
       }

       location / {
			return 302 https://$host$request_uri;
		}
	}

	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name labix.com.br;

		access_log /var/www/labix.com.br/logs/access.log main;
       	error_log /var/www/labix.com.br/logs/error.log;

		ssl_certificate /etc/letsencrypt/live/sbctrans.onibusfacil.com.br-0001/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/sbctrans.onibusfacil.com.br-0001/privkey.pem;
		ssl_protocols TLSv1.1 TLSv1.2;
		ssl_ciphers HIGH:!aNULL:!MD5;


		location / {
            proxy_set_header  Host 				$http_host;
            proxy_set_header  X-Real-IP         $remote_addr;
			proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
			proxy_set_header  X-Forwarded-Proto $scheme;
			proxy_set_header  Connection        "";

			proxy_http_version 1.1;
            proxy_redirect off;

            if (!-f $request_filename) {
                proxy_pass http://labix-upstream;
                break;
            }
       }
    }


}
